{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@opencraft/providence": "^0.1.4",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/lodash": "^4.14.182",
    "@types/react-date-range": "^1.4.4",
    "@types/react-select": "^5.0.1",
    "@zxcvbn-ts/core": "^2.0.1",
    "@zxcvbn-ts/language-common": "^2.0.1",
    "@zxcvbn-ts/language-en": "^2.0.1",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.29.1",
    "i18next": "^21.8.4",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-backend": "^1.4.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.3",
    "react-canvas-confetti": "^1.3.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-i18next": "^11.16.9",
    "react-markdown": "^8.0.3",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.4.0",
    "recharts": "^2.1.13",
    "redux-dynamic-modules": "^5.2.3",
    "remark-gfm": "^3.0.1",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "proxy": "http://localhost:8000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --all --coverage",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "sync-i18n": "i18next-locales-sync -c locales.sync.config.js"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 28,
        "lines": 30,
        "statements": 30
      }
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!((d3-.*)|react-date-range|internmap))"
    ]
  },
  "coverageReporters": [
    "text"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^14.0.4",
    "@types/i18next-browser-languagedetector": "^3.0.0",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/uuid": "^8.3.4",
    "axios-mock-adapter": "^1.21.2",
    "husky": "^7.0.4",
    "i18next-locales-sync": "^1.1.2",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "react-scripts": "5.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.50.0"
  }
}
